<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Menu</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <nav> 
        <a href="index.html"> Home</a>
        <a href="produtos.html"> Produtos </a>
        <a href="contato.html"> Contato</a>
    </nav>

    <h1>Nosso Menu</h1>
    <p>Aqui estão os deliciosos produtos que temos disponíveis.😍</p>
    <ul> 

        <li> Expressozo - R$5,00</li>
        <li> Capuccião - R$8,00</li>
        <li> Mochão - R$ 10,00</li>
        <li> Cafézão Gelado - R$ 10,oo</li>

    </ul>
    <a href = "index.html"> Voltar para Home</a>

    <footer>
        <p>2025 - cafezão - feito com ☕ & 💻 (e estresse)</p>
    </footer>

</body>
</html>